PORT=4000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=skdfj9348sdkfjh9348skdfj3948ksdfj3948
# Optional SMTP settings for real email (production). If not set, Ethereal will be used.
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
NODE_ENV=development
